;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm] 
; Colors
include-file = $HOME/.config/polybar/colors.ini 

[bar/base]

monitor = ${env:MONITOR:fallback-value}

# Changing this requires an update of the i3 gaps config as well 
height = 24pt 
radius = 10

offset-x              = 0%
; dpi = 96

background = ${colors.mantle}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 6pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.flamingo}

font-0 = monospace;2
font-1 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular;2
font-2 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular;2
font-3 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid;2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = true


[bar/main]

inherit = bar/base

offset-x              = 0%
width = 100%

modules-left          = xworkspaces 
modules-center        = spotify
modules-right         = filesystem pulseaudio xkeyboard cpu battery date power-menu

override-redirect = false

[bar/left]
inherit = bar/base

modules-left = xworkspaces 
modules-center = 
modules-right = 

offset-x              = 0%
width = 20%


[bar/middle]
inherit = bar/base

offset-x              = 20%
width                = 40%


modules-left          = 
modules-center        = spotify
modules-right         = 


[bar/rigth]
inherit = bar/base

offset-x              = 60%
width = 40%

modules-left          = 
modules-center        =
modules-right         = filesystem pulseaudio xkeyboard cpu battery date power-menu


[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-background = ${colors.mantle}
label-active-underline= ${colors.flamingo}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background= ${colors.mantle}

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.mantle}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 30 

format-prefix = " "
mount-0 = /home/yago

label-mounted =  %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ""
label-muted-foreground = ${colors.foreground}

[module/xkeyboard]
type =  custom/script


format-prefix = " "
 
label = %output%

exec = $HOME/dotfiles/bin/keyboard_layout_toggle -query
click-left = $HOME/dotfiles/bin/keyboard_layout_toggle 
click-right = $HOME/dotfiles/bin/keyboard_layout_toggle
click-middle = $HOME/dotfiles/bin/keyboard_layout_toggle

interval = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%
warn-percentage = 60

[module/battery]
type = custom/script
exec = /home/yago/dotfiles/bin/battery_indicator_poly
interval = 5


# From https://github.com/Jvanrhijn/polybar-spotify 
[module/spotify]
type = custom/script
interval = 5
exec = python3 $HOME/.config/polybar/spotify_status.py -f '{artist}' -t 30
format-underline = ${colors.green}

click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/date]
type = internal/date
interval = 1

format-prefix = " "
date = %H:%M:%S
date-alt = %H:%M:%S %d-%m-%Y

label = %date%
label-foreground = ${colors.foreground}

[module/my-text-label]
type = custom/text
content = Some random label

[module/power-menu]
type = custom/text

content = ""
content-foreground = ${colors.red}

click-left = $HOME/dotfiles/bin/power-menu &
click-right =  $HOME/dotfiles/bin/power-menu &
click-middle = $HOME/dotfiles/bin/power-menu &


[settings]
screenchange-reload = true
pseudo-transparency = true

