;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[global/wm] 
; Colors
include-file = $HOME/.config/polybar/colors.ini 


[bar/main]
monitor = ${env:MONITOR:fallback-value}

width = 100%
height = 24pt
radius = 10

; dpi = 96

background = ${colors.transparent}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.flamingo}

font-0 = monospace;2
font-1 = Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular;2
font-2 = Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular;2
font-3 = Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid;2


modules-left = xworkspaces 
modules-center = spotify 
modules-right = xkeyboard pulseaudio filesystem cpu battery date menu-apps

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true

label-active = %name%
label-active-background = ${colors.overlay0}
label-active-underline= ${colors.flamingo}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-background= ${colors.background}

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.background}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 30 

format-prefix = " "
mount-0 = /home/yago

label-mounted =  %free%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.background}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.foreground}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = ""
label-muted-foreground = ${colors.background}

[module/xkeyboard]
type =  custom/script


format-prefix = " "
 
label = %output%

exec = $HOME/dotfiles/bin/.local/scripts/keyboard_layout_toggle -query
click-left = $HOME/dotfiles/bin/.local/scripts/keyboard_layout_toggle 
click-right = $HOME/dotfiles/bin/.local/scripts/keyboard_layout_toggle
click-middle = $HOME/dotfiles/bin/.local/scripts/keyboard_layout_toggle

interval = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%
warn-percentage = 60

[module/battery]
type = custom/script
exec = /home/yago/dotfiles/bin/.local/scripts//battery_indicator_poly
interval = 5


# From https://github.com/Jvanrhijn/polybar-spotify 
[module/spotify]
type = custom/script
interval = 5
exec = python3 $HOME/.config/polybar/sopotify_status.py -f '{artist}' -t 30
format-underline = ${colors.green}

click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/date]
type = internal/date
interval = 1

format-prefix = " "
date = %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}


[module/menu-apps]
type = custom/menu
expand-right = false 

label-open = ""
label-close = ""
label-separator = |
format-spacing = 1

menu-0-0 = ""
menu-0-0-exec = systemctl poweroff
menu-0-0-foreground= ${colors.red}
menu-0-1 = ""
menu-0-1-exec = systemctl reboot
menu-0-1-foreground= ${colors.yellow}
menu-0-2 = ""
menu-0-2-exec = i3-msg exit
menu-0-2-foreground= ${colors.green}
menu-0-3 = ""
menu-0-3-exec = "$HOME/.config/i3/lock  & sleep 2 && systemctl suspend" 
menu-0-3-foreground= ${colors.blue}

[settings]
screenchange-reload = true
pseudo-transparency = true

